<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark"
    android:id="@+id/main_layout">

    <ImageView
        android:id="@+id/main_image_background"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>

    <org.opencv.android.JavaCameraView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/activity_surface_view2"/>

    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/activity_surface_view"/>

    <VideoView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/activity_videoview"/>

    <RelativeLayout
        android:id="@+id/main_layout_warning"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/main_image_warning"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/warning" />

        <TextView
            android:id="@+id/main_text_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_image_warning"
            android:textSize="30dp"
            android:textColor="@color/colorAccent"
            android:layout_centerInParent="true"
            android:text="경고입니다"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_layout_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/main_btn_start"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/drivestart"
                android:textColor="@color/colorPrimary"/>

            <Button
                android:id="@+id/main_btn_capture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/recordstart"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/main_btn_setting"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/settings"
                android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <TextView
        android:id="@+id/main_text_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="3dp"
        android:textSize="30dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>
