<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/alarm_text_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#DDDDDD"
        android:text="알림 설정"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/alarm_text_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="원하는 상황의 경고 알림만 체크해주세요"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/alarm_chk_lane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:text="     차선을 넘었을 경우" />

    <CheckBox
        android:id="@+id/alarm_chk_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:text="     앞차간 거리가 가까울 경우" />

    <CheckBox
        android:id="@+id/alarm_chk_signal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:text="     신호 위반일 경우" />

    <CheckBox
        android:id="@+id/alarm_chk_sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:text="     운전자가 졸음을 감지할 경우" />

    <CheckBox
        android:id="@+id/alarm_chk_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:text="     표지판을 발견했을 경우" />

</LinearLayout>

