<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cap_text_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#DDDDDD"
        android:text="캡처 길이 설정"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/cap_text_slidebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="슬라이드 바를 조절해 캡처 길이를 설정하세요"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/cap_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="전후길이: 30초~300초" />

    <SeekBar
        android:id="@+id/cap_seekbar"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:max="9" />

    <TextView
        android:id="@+id/cap_text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/cap_text_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="어떤 카메라에서 캡처할 지 설정하세요"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/cap_chk_frontcamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:text="    전면 카메라 캡처" />

    <CheckBox
        android:id="@+id/cap_chk_backcamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:text="    후면 카메라 캡처" />


</LinearLayout>