<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/activity_surface_view" />

    <Button
        android:id="@+id/first_btn_start"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="시작" />

    <Button
        android:id="@+id/first_btn_capture"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/first_btn_start"
        android:text="수동녹화" />

    <Button
        android:id="@+id/first_btn_setting"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/first_btn_capture"
        android:text="설정" />

    <Button
        android:id="@+id/first_btn_exit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/first_btn_setting"
        android:text="종료" />

    <TextView
        android:id="@+id/first_text_speed"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/first_btn_exit" />
</RelativeLayout>
