<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/record_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#DDDDDD"
        android:text="기록"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ListView
        android:id = "@+id/record_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="2dp"
        android:layout_below="@+id/record_text_title"
        android:divider="#d1d1d1"/>

</RelativeLayout>