<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:layout_marginTop="15dp"
        android:id="@+id/recorddrive_barchart"
        android:background="@color/colorBackground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id = "@+id/recorddrive_layout_score">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/recorddrive_text_crashscore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="충돌: 0" />

            <TextView
                android:id="@+id/recorddrive_text_signalscore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="신호위반: 0" />

            <TextView
                android:id="@+id/recorddrive_text_linescore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="차선침범: 0" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

<!--            <TextView
                android:id="@+id/recorddrive_text_sleepscore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="졸음: 0" />-->

            <TextView
                android:id="@+id/recorddrive_text_distancescore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="차간 거리: 0" />

            <TextView
                android:id="@+id/recorddrive_text_attentionscore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="신호 부주의: 0" />

            <TextView
                android:id="@+id/recorddrive_text_cutinscore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="끼어들기: 0" />

        </LinearLayout>

        <TextView
            android:id="@+id/recorddrive_text_totalscore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="총 점수: 0"/>


   </LinearLayout>



</LinearLayout>