<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sensitivity_text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18dp"
        android:textColor="@color/colorTextDark"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/sensitivity_text_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:paddingRight="30dp"
        android:textSize="18dp"/>

</RelativeLayout>