<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sensitivity_text_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#DDDDDD"
        android:text="민감도 설정"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/sensitivity_text_slidebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="슬라이드 바를 조절해 민감도를 설정하세요"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/sensitivity_text_crash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="민감도 수치가 낮아질수록 충격에 민감해집니다" />

    <SeekBar
        android:id="@+id/sensitivity_seekbar"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:max="9" />

    <TextView
        android:id="@+id/sensitivity_text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/sensitivity_text_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="민감도를 직접 측정하려면 [테스트] 버튼을 눌러주세요" />

    <Button
        android:id="@+id/sensitivity_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="테스트" />


</LinearLayout>